<view>
  <view class="top-bg">
    <view class="name">{{name}}</view>
    <view class="t-1">可提现</view>
    <view class="t-money"><span>￥</span>{{price - price_baoliu < 0? 0 : price - price_baoliu}}</view>
    <view class="info">
      <view class="info-money">
        <sapn class="price">{{price}}</sapn>
        <text>钱包余额</text>
      </view>
      <view class="info-money">
        <sapn class="price_baoliu">{{price_baoliu}}</sapn>
        <text>钱包需要保留</text>
      </view>
    </view>
  </view>

  <view class="tixian-money">
    <text wx:if="{{date == 0}}">提示：全天候提现,还可提现{{ci}}次</text>
    <text wx:if="{{date == 1}}">提示：周一可提现,还可提现{{ci}}次</text>
    <text wx:if="{{date == 2}}">提示：周二可提现,还可提现{{ci}}次</text>
    <text wx:if="{{date == 3}}">提示：周三可提现,还可提现{{ci}}次</text>
    <text wx:if="{{date == 4}}">提示：周四可提现,还可提现{{ci}}次</text>
    <text wx:if="{{date == 5}}">提示：周五可提现,还可提现{{ci}}次</text>
    <text wx:if="{{date == 6}}">提示：周六可提现,还可提现{{ci}}次</text>
    <text wx:if="{{date == 7}}">提示：周日可提现,还可提现{{ci}}次</text>
  </view>

  <view class="tixian-money">
    <text>提款金额</text>
    <input type="digit" bindinput="carry" placeholder="请输入提款金额" />
  </view>

  <view class="wx-tixian">
    <view class="wx-icon">
      <image src="/image/wx-icon.png"></image>
      <text>微信提现</text>
    </view>
    <image src="/image/tixian_ye.png"></image>
  </view>

  <view class="tixian" bindtap="tik">提现</view>

  <view class="tixian-guize">
    <text>提现小于{{set[0].max}}元（不含{{set[0].max}}元），每笔{{set[0].fee}}元；</text>
    <text>提现大于{{set[0].max}}元小于{{set[1].max}}元（不含{{set[1].max}}元），每笔{{set[1].fee}}元；</text>
    <text>提现大于{{set[1].max}}元，每笔{{set[2].fee}}元。</text>
  </view>
</view>