page {
  background-color: #F9FAFC;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 22rpx 0rpx;
}

.item_y {
  font-size: 26rpx;
  line-height: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #30AEFF;
  border-bottom: 4rpx solid #30AEFF;
}

.item_n {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8A8A8A;
}

.order-item {
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 19rpx 0rpx rgba(0, 0, 0, 0.11);
  border-radius: 14rpx;
  margin: 20rpx;
  padding: 20rpx 35rpx;
}

.order-id {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 21rpx;
}

.item-id {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6B6B6B;
}

.item-statc {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #30AEFF;
}

.item-banche {
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-bottom: 8rpx;
}

.order-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-qi {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #676767;
  display: flex;
  align-items: center;
}

.item-qi span {
  width: 24rpx;
  height: 24rpx;
  background: #6B6B6B;
  font-size: 16rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 5rpx;
}

.item-zhifu_type {
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #666666;
}

.item-zhifu_type span {
  color: #EB4A32;
}

.order-info2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15rpx;
}

.item-zhong {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #676767;
  display: flex;
  align-items: center;
}

.item-zhong span {
  width: 24rpx;
  height: 24rpx;
  background: #30AEFF;
  font-size: 16rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.item-price {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #30AEFF;
}

.ordre-type {
  display: flex;
  align-items: center;
  border-top: 1rpx solid #dbdbdb;
  padding-top: 15rpx;
  flex-direction: row-reverse;
}

.item-btom1 {
  width: 188rpx;
  height: 62rpx;
  background: #30AEFF;
  border-radius: 35rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16rpx;
}

.item-btom2 {
  width: 188rpx;
  height: 62rpx;
  background: #EB4A32;
  border-radius: 35rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16rpx;
}